### ISSUE TITLE
Function/ClassDeclaration incorrectly returned from parenthesized export default

### ISSUE THREAD

**Issue by loganfsmyth** [eslint/espree#302]
Given the following input to parse with `sourceType: 'module'`:

```
export default (function(){});
// or
export default (class{});
```

Expected:

An `ExportDefaultDeclaration` node with either a `FunctionExpression` or `ClassExpression` child node because of the parentheses.

Actual: 

Both parse as `FunctionDeclaration` and `ClassDeclaration`.

There are other cases I'm sure, but this manifests in ESLint's `semi` rule for example as

```
export default (function(){})
```

not erroring on the missing semicolon.

**Comment by nzakas** [comment]
What version are you using?

This is strange because it appears that Acorn is parsing this correctly, so I'm not sure if that was fixed recently in Acorn (in which case we just need to upgrade) or if there's something more pathological going on here.

**Comment by loganfsmyth** [comment]
Running

    require('espree').parse('export default (function(){});', {sourceType: 'module'}).body[0].declaration

on Espree 3.3.2. I haven't actually tested, but I'm assuming it's this line: https://github.com/eslint/espree/blob/master/espree.js#L204 introducing the reverse of the problem it is trying to solve.

**Comment by nzakas** [comment]
Ah, right you are! It looks like Acorn is still incorrectly calling exported functions `FunctionExpression` instead of `FunctionDeclaration`. The right approach is probably to fix Acorn and then remove the lines in question.

Thanks for the investigation.
