### ISSUE TITLE
Incorrect tokens for JSXAttribute

### ISSUE THREAD

**Issue by lo1tuma** [eslint/espree#197]
Given the following JSX code:

```
<foo bar='baz' />
```

I get the following tokens for the `JSXAttribute` node:

```json
[
  {
    "type": "JSXIdentifier",
    "value": "bar"
  },
  {
    "type": "Punctuator",
    "value": "="
  },
  {
    "type": "JSXText",
    "value": "'baz'"
  }
]
```

According to the [jsx spec](https://facebook.github.io/jsx/) the value of the attribute should NOT be `JSXText`, instead it should be `JSXSingleStringCharacters` (if using double quotes it should be `JSXDoubleStringCharacters`).

Note that `JSXSingleStringCharacters` and `JSXText` is quite different. Within `JSXSingleStringCharacters` you can use every character except for single quotes `'`. Within `JSXText` you can use any character except for `{`, `<`, `>` or `}`.

**Comment by nzakas** [comment]
The spec is not at all related to the AST or tokens produced. The spec is talking about grammar only and the names used only sometimes overlap with the AST and tokens. What's implemented in Espree was taken directly from Facebook's implementation.

**Comment by lo1tuma** [comment]
Thanks for the explanation. Seems like espree handles those attribute values correctly. 
I was just confused that the `JSXText` token is something different than the JSXText` grammar specification.
