### ISSUE TITLE
Yield not being parsed correctly

### ISSUE THREAD

**Issue by nzakas** [eslint/espree#134]
```
$ cat test-yield.js
(function() {
    "use strict";

    let fn = () => {};

    function* testYield() {
        fn(yield);
    }

    testYield().next();
}());
$ eslint --version
v0.19.0
$ eslint --env es6 test-yield.js

test-yield.js
  7:17  error  Unexpected token )

✖ 1 problem (1 error, 0 warnings)
```

In this case `fn(yield)` is throwing a parsing error but should not.

**Comment by nzakas** [comment]
Working on this.
