### ISSUE TITLE
9 Failing tests on project install

### ISSUE THREAD

**Issue by martypdx** [eslint/espree#592]
After forking, cloning, `npm i`, `npm test` has 9 failures in `tests/6/modules` and `tests/8/modules`. They are all import/export related and fail with this error (though different locations):

```
      AssertionError [ERR_ASSERTION]: Expected values to be strictly deep-equal:
+ actual - expected ... Lines skipped

  {
    body: [
...
          15
        ],
+       type: 'Identifier',
-       type: 'Keyword',
        value: 'default'
...
    ],
    type: 'Program'
  }
      + expected - actual

             "range": [
               8
               15
             ]
      -      "type": "Identifier"
      +      "type": "Keyword"
             "value": "default"
```

Updating to latest acorn doesn't help.

**Comment by mdjermanovic** [comment]
We're working on this in https://github.com/eslint/espree/pull/590, looks like a problem in the latest acorn.
