### ISSUE TITLE
Empty array results in null elements

### ISSUE THREAD

**Issue by tickct** [eslint/espree#425]
Discovered a strange error while testing an eslint rule. The following is valid javascript.

```
const a = [,]
```

However, the parser when parsing the array returns an ArrayExpression with elements key that is just an array of null.

```
"init": {
    "type": "ArrayExpression",
    "start": 10,
    "end": 13,
    "range": [
        10,
        13
      ],
       "elements": [
           null
        ]
}
```

I have created a gist through ASTexplorer that shows the issue.

https://astexplorer.net/#/gist/1aca98c7731b406bcde70bec1aa12d34/f4034e0f818bc49766f1b0b03b026589c64db5ee

Not sure what we should be expecting here, but I would presume that we want something that still conforms to the AST object shape

**Comment by mysticatea** [comment]
This is the expected behavior. Sparse array causes `null` in the elements property.

ESTree defines it: https://github.com/estree/estree/blob/master/es5.md#arrayexpression

**Comment by kaicataldo** [comment]
Closing this issue since it has been answered.
